@import '../../styles-utils/utils';

.ProductDetails {
  &__startBlock {
    @include default-grid-template;

    margin-top: 20px;

    @include on-tablet {
      margin-top: 40px;
    }

    @include on-small-desktop {
      grid-template-rows: repeat(3, auto);
    }
  }

  &__midBlock {
    @include default-grid-template;

    margin-top: 40px;

    @include on-tablet {
      margin-top: 80px;
    }
  }

  &__endBlock {
    margin-top: 80px;
  }

  &__slider {
    grid-column: 1 / -1;

    @include on-small-desktop {
      grid-column: 1 / 7;
      grid-row: 1 / -1;
    }

    @include on-desktop {
      grid-column: 1 / 13;
    }
  }

  &__selection {
    grid-column: 1 / -1;
    margin-top: 24px;

    @include on-tablet {
      margin-top: 40px;
    }

    @include on-small-desktop {
      grid-column: 7 / -2;
      grid-row: 1;
      margin-top: 0;
    }

    @include on-desktop {
      grid-column: 14/ 21;
    }

    height: fit-content;
  }

  &__actions {
    grid-column: 1 / -1;
    margin-top: 24px;

    @include on-tablet {
      margin-top: 40px;
      grid-column: 1 / -4;
    }

    @include on-small-desktop {
      grid-column: 7 / -2;
      grid-row: 2;
      margin-top: 0;
    }

    @include on-desktop {
      grid-column: 14 / 21;
    }

    height: fit-content;
  }

  &__specifications {
    @include default-flex($direction: column, $gap: 8px);
    grid-column: 1 / -1;
    margin-top: 24px;

    @include on-tablet {
      grid-column: 4 / -1;
      margin-top: 40px;
      justify-content: space-between;
    }

    @include on-small-desktop {
      grid-column: 7 / -2;
      grid-row: 3;
      margin-top: 0;
      height: fit-content;
    }
    @include on-desktop {
      grid-column: 14 / 21;
    }
  }

  &__id {
    grid-column: 1 / -1;
    grid-row: 1;

    @include on-small-desktop {
      grid-column: 12 / -1;
      grid-row: 1;
    }

    @include on-desktop {
      grid-column: 23 / -1;
    }

    @include small-text;
    color: $iconsAccent;
    text-align: right;
    height: fit-content;
  }

  &__about {
    grid-column: 1 / -1;

    @include on-small-desktop {
      grid-column: 1 / 7;
    }
    @include on-desktop {
      grid-column: 1 / 13;
    }
  }

  &__specs {
    grid-column: 1 / -1;
    margin-top: 40px;

    @include on-small-desktop {
      grid-column: 7 / -1;
      margin-top: 0;
    }
    @include on-desktop {
      grid-column: 14 / -1;
    }
  }
}
